<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Tasks </title>
    <style>
        h1{
            text-align: centre;
        }
        table, 
        td, th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: centre;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
      <h1> HTML tasks </h1>
      <table>
        <tr>
            <th> Task name </th>
            <th> Task link </th>
        </tr>
        <tr>
            <td>Task1</td>
            <td><a href="./TASK1.html">task 1 link</a></td>
        </tr>
        <tr>
            <td>Task2</td>
            <td><a href="./TASK2.html">task 2 link</a></td>
        </tr>
        <tr>
            <td>Task3</td>
            <td><a href="./TASK3.html">task 3 link</a></td>
        </tr>
        <tr>
            <td>Task4</td>
            <td><a href="./TASK4.html">task 4 link</a></td>
        </tr>
        <tr>
            <td>Task5</td>
            <td><a href="./TASK5.html">task 5 link</a></td>
        </tr>
        
      </table>

      <br>
      <br>

      <title> CSS Tasks </title>
    <style>
        h1{
            text-align: centre;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: centre;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
      <h1 id="h1"> CSS tasks </h1>
      <table>
        <tr>
            <th> Task name </th>
            <th> Task link </th>
        </tr>
        <tr>
            <td>Task1-A</td>
            <td><a href="./TASK6.1.html">task 1 link</a></td>
        </tr>
        <tr>
            <td>Task1-B</td>
            <td><a href="./TASK6.2.html">task 1 link</a></td>
        </tr>
        <tr>
            <td>Task2</td>
            <td><a href="./TASK7.html">task 2 link</a></td>
        </tr>
        <tr>
            <td>Task3</td>
            <td><a href="./TASK8.html">task 3 link</a></td>
        </tr>
        <tr>
            <td>Task4</td>
            <td><a href="./TASK9.html">task 4 link</a></td>
        </tr>
        <tr>
            <td>Task5</td>
            <td><a href="./TASK10.html">task 5 link</a></td>
        </tr>
        <tr>
            <td>Task6</td>
            <td><a href="./TASK11.html">task 6 link</a></td>
        </tr>
        <tr>
            <td>Task7</td>
            <td><a href="./TASK12.html">task 7 link</a></td>
        </tr>
        
      </table>
    </body>
    </html>